apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: parameterstores.ssm.aws
spec:
  group: ssm.aws
  names:
    kind: ParameterStore
    listKind: ParameterStoreList
    plural: parameterstores
    singular: parameterstore
  scope: Namespaced
  version: v1alpha1
